<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DosLunasWeb.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3.org/2000/svg"" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="order-last" class="img" style="background-image: url(images/bg_1.jpg);">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
        <div class="">
		  		<h1><a href="index.html" class="logo">Dos Lunas <span>IDEAS en soluciones DIGITALES</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#"><span class="fa fa-paint-brush"></span> Imprenta</a>
	          </li>
	          <li>
	              <a href="#"><span class="fa fa-mouse-pointer"></span> Web</a>
	          </li>
	          <li>
              <a href="#"><span class="fa fa-users"></span> Redes</a>
	          </li>
	          <li>
              <a href="#"><span class="fa fa-fire"></span> Sublimados</a>
	          </li>
	        </ul>

	        <%--<div class="mb-5 px-4">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div>--%>

	        <div class="footer px-4">
	        	<p><a href="#"><span class="fa fa-share"></span>E-mail</a></p>
                <p><a href="#"><span class="fa fa-instagram"></span>Instagram</a></p>
                <p><a href="#"><span class="fa fa-whatsapp"></span>Whatsapp </a></p>
	        </div>

	      </div>

    	</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>